<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_gravity="top">
<TextView
    android:id="@+id/tv_service"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Electricity Bill"
    android:padding="30dp"></TextView>

</LinearLayout>